<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./global.css">
    <style>
        .box{
            width: 600px;
            height: 100px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        .cricle{
            width: 100px;
            height: 100px;
            border: 10px solid #999;
            border-top-color: aqua;
            border-radius: 50%;
            box-sizing: border-box;
            transition: all .8s;
        }
        .box:hover .cricle{
            transform: translateX(500%) scale(0.8) rotate(1800deg);
            /* 先旋转会改变移动的坐标轴 */
            /* transform: rotate(1800deg) translateX(500%); */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cricle"></div>
    </div>
</body>
</html>