<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./global.css">
    <style>
        body{
            /* z轴效果需要添加 perspective属性给父级元素，值为人到屏幕的视距，一般为800-1200px*/
            perspective: 800px;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            transition: all .5s;
            
        }

        .box:hover{
            transform: translate3d(100px,100px,100px);
            transform: translateZ(100px);
            transform: rotateZ(270deg);
            transform: rotateY(60deg);
            transform: rotateX(60deg);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>