<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:768px) {
            .box {
                width: 100%;
                height: 100px;
                background-color: pink;
            }
        }

        @media (min-width:768px) {
            .box {
                width: 100%;
                height: 100px;
                background-color: skyblue;
            }
        }
        @media (min-width:1200px) {
            .box {
                width: 100%;
                height: 100px;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>